# MDocuments

./: .dockerignore  .gitignore  MDocuments.sln  docker-compose.yaml  readme.md
docs/: .$scheme.drawio.bkp  endpoints  scheme.drawio
src/Common/: Common.csproj
src/Common/Abstracts/: Aggregate.cs  AggregateRoot.cs  BusinessException.cs  Entity.cs  FileStatus.cs  ProcessStatus.cs
src/Common/Database/: EfUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Common/DomainEvents/: DomainEventDispatcher.cs  DomainEventHandler.cs  Extension.cs  IDomainEvent.cs  IDomainEventDispatcher.cs
src/Common/IntegrationEvents/: Extension.cs  IIntegrationEventProducer.cs  IntegrationTopics.cs
src/Common/IntegrationEvents/Events/: DocumentAddedIntegrationEvent.cs  FileUploadIntegrationEvent.cs  IIntegrationEvent.cs  IIntegrationEventPayload.cs  IntegrationTopics.cs  ProcessStatusUpdate.cs  ProcessStatusUpdateIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  UserUpdatedIntegrationEvent.cs
src/Common/IntegrationEvents/Infrastructure/: Extension.cs  IIntegrationEventProducer.cs  IntegrationEventNotificationHandler.cs  KafkaEventProducer.cs
src/Common/IntegrationEvents/Kafka/: Extension.cs  IIntegrationEventProducer.cs  IntegrationEventNotificationHandler.cs  KafkaEventProducer.cs
src/Common/Mediatr/: Extension.cs  LogginBehavior.cs  NotificationLoggingBehavior.cs  RequestLoggingBehavior.cs
src/Common/Middleware/: ExceptionHandlingMiddleware.cs  Extension.cs
src/Common/Seq/: Seq.cs
src/Documents/: Dockerfile  Documents.csproj  Documents.http  Program.cs  appsettings.json
src/Documents/Api/: ConsumerEndpoints.cs  DocumentsEndpoints.cs  PatchUserRequest.cs  ProcessEndpoints.cs  UserEndpoints.cs  UsersEndpoints.cs
src/Documents/Api/Models/: AddUserModel.cs  AssignCustomerRequest.cs  DocumentUploadModel.cs  IdResponse.cs  PatchUserRequest.cs  RessignCustomerRequest.cs
src/Documents/Application/Commands/: AbandonProcessCommand.cs  AddBusinessUserCommand.cs  AddUserCommand.cs  AssignCustomer.cs  FinishProcessCommand.cs  StartProcessCommand.cs  UpdateUserCommand.cs  UploadDocumentCommand.cs
src/Documents/Application/DomainEventHandlers/: DocumentAddedEventHandler.cs  ProcessChangedStatusEvent.cs  ProcessReportGeneratedEvent.cs  UserAddedHandler.cs  UserUpdatedEventHandler.cs
src/Documents/Application/EventHandlers/: BusinessUserAddedHandler.cs  BusinessUserUpdatedEventHandler.cs  CustomerAddedEvent.cs  CustomerReassignedEventHandler.cs  DocumentAddedEventHandler.cs  ProcessChangedStatusEvent.cs  ProcessReportGeneratedEvent.cs  UserUpdatedEventHandler.cs
src/Documents/Application/IntegrationEventsHandler/: IntegrationEventsHandlerService.cs
src/Documents/Application/Interfaces/: IDocumentInventoryRepository.cs  IDocumentsServiceUnitOfWork.cs  IStorageService.cs
src/Documents/Application/Queries/: DownloadFileQuery.cs  GetCustomersQuery.cs  GetProcessesQuery.cs  GetUsersQuery.cs  TrackProcessQuery.cs
src/Documents/Domain/Aggregates/: DocumentsAggregateRoot.cs  DocumentsInventory.cs  IDocumentsAggregateRoot.cs  IDocumentsInventory.cs
src/Documents/Domain/Entities/: BusinessUser.cs  Customer.cs  Document.cs  DocumentType.cs  IProcess.cs  Process.cs  ProcessDocumentType.cs  User.cs
src/Documents/Domain/Enums/: ProcessStatus.cs  UserRole.cs
src/Documents/Domain/Events/: BusinessUserAddedEvent.cs  BusinessUserUpdatedEvent.cs  CustomerAddedEvent.cs  CustomerReassignedEvent.cs  DocumentAddedEvent.cs  ProcessChangedStatusEvent.cs  ProcessReportGeneratedEvent.cs  UserAddedEvent.cs  UserUpdatedEvent.cs
src/Documents/Domain/Exceptions/: CustomerDoesNotExistException.cs  DocumentTypeNotAllowedException.cs  DuplicatedDocumentTypeNotAllowedException.cs  Exceptions.cs  InvalidCustomerIdException.cs  InvalidUserIdException.cs  NotFoundException.cs  NotInRoleException.cs  ProcessAlreadyStartedException.cs  ProcessCannotChangeStatusException.cs  ProcessForDocumentNotFoundException.cs  ProcessNotFoundException.cs  RoleNotExistsException.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs  UserNotExistsException.cs
src/Documents/Domain/ValueObjects/: DocumentType.cs  ProcessReport.cs
src/Documents/Domain/ValueTypes/: DocumentType.cs  ProcessReport.cs
src/Documents/Infrastructure/: DocumentInventoryRepository.cs  Extension.cs  KafkaConsumerBackgroundService.cs  StorageService.cs
src/Documents/Infrastructure/Clients/Storage/: IStorageClient.cs
src/Documents/Infrastructure/Clients/Storage/Models/: DownloadFileResponse.cs  FileMetadataResponse.cs  FileStatusResponse.cs  UploadFileModel.cs  UploadFileResult.cs
src/Documents/Infrastructure/Clients/Storage/Models/Exceptions/: Exceptions.cs  FileServiceException.cs  FileUploadException.cs  StoredFileNotFoundException.cs
src/Documents/Infrastructure/Database/: DocumentsServiceContext.cs  DocumentsUnitOfWork.cs
src/Documents/Properties/: launchSettings.json
src/NotificationHub/: Dockerfile  NotificationHub.csproj  NotificationHub.http  Program.cs  appsettings.json
src/NotificationHub/Consumer/: Extension.cs  IntegrationEventsConsumerService.cs  KafkaConsumerConfiguration.cs
src/NotificationHub/Notifications/: Extension.cs  NotificationHub.cs
src/NotificationHub/Properties/: launchSettings.json
src/Storage/: Dockerfile  Program.cs  Storage.csproj  Storage.tests.http  appsettings.json
src/Storage/Api/: Endpoints.cs
src/Storage/Api/Models/: UploadModel.cs
src/Storage/Application/Commands/: UploadFileCommand.cs
src/Storage/Application/Interfaces/: IFileMetadataRepository.cs  IFileReader.cs  IFileWriter.cs
src/Storage/Application/Queries/: GetFileMetadataQuery.cs  GetFileStatusQuery.cs  GetFileStreamQuery.cs  GetFilesMetadataQuery.cs
src/Storage/Domain/: FileMetadata.cs  FileStatus.cs
src/Storage/Infrastructure/: Extension.cs  FileMetadataRepository.cs  FileReader.cs  FileWriter.cs
src/Storage/Properties/: launchSettings.json
src/Users/: Dockerfile  Program.cs  Users.csproj
src/Users/Api/: UserEndpoints.cs
src/Users/Infrastructure/: Extension.cs  UsersRepository.cs
(+34 files in other folders)
